# koodisto

./: .bowerrc  .gitignore  .travis.yml  Dockerfile  HELP.md  README.md  build.gradle  build.xml  buildBackend.sh  codebuild-mvn-settings.xml  deploy.sh  docker-compose.yml  package-lock.json  package.json  pom.xml  project_info.json  psql-koodisto.sh  renovate.json  start-local-env.sh  webpack.build.js  webpack.make.js  webpack.run.js  yliheitto.sh
koodisto-api/: pom.xml
koodisto-api/src/main/resources/: koodisto-client-url.properties  project_info.json
koodisto-api/src/main/resources/wsdl/: bindings.xjb  common.xsd  criteria.xsd  downloadService.wsdl  downloadService.xsd  koodiAdminService.wsdl  koodiAdminService.xsd  koodiService.wsdl  koodiService.xsd  koodilistaus.xsd  koodistoAdminService.wsdl  koodistoAdminService.xsd  koodistoService.wsdl  koodistoService.xsd  types.xsd  uploadService.wsdl  uploadService.xsd
koodisto-api/src/test/resources/spring/: test-context.xml
koodisto-app/: .gitignore  cypress.config.ts  eslint.config.mjs  package-lock.json  package.json  playwright.config.ts  pom.xml  runMockedUI.bat  runMockedUI.sh  runwebapp.bat  runwebapp.sh  tsconfig.json  webpack.config.js
koodisto-app/cypress/e2e/: 03.2-koodisto-delete.cy.ts  03.3-koodisto-create-version.cy.ts  06.2-koodi-delete.cy.ts  09-csv-functionality.cy.ts  10-errors.cy.ts
koodisto-app/lang/: generate.js
koodisto-app/mock-api/: package-lock.json  package.json
koodisto-app/mock-api/src/: app.js
koodisto-app/playwright/: routes.ts
koodisto-app/playwright/fixtures/: arvosanat_upload.csv  arvosanat_upload_empty_line.csv
koodisto-app/playwright/tests/: errors.spec.ts  koodi-add-page.spec.ts  koodi-delete-page.spec.ts  koodi-edit-page.spec.ts  koodi-edit-relations.spec.ts  koodi-view-page.spec.ts  koodi-view-partial-data.spec.ts  koodisto-add-page.spec.ts  koodisto-create-version.spec.ts  koodisto-delete.spec.ts  koodisto-download-upload.spec.ts  koodisto-edit-basic-info.spec.ts  koodisto-edit-relations.spec.ts  koodisto-page.spec.ts  koodistoryhma.spec.ts  landing-page.spec.ts
koodisto-app/public/: index.html
koodisto-app/src/: App.tsx  declarations.d.ts  index.tsx
koodisto-app/src/api/: koodi.ts  organisaatio.ts
koodisto-app/src/api/errorHandling/: errorHandling.ts
koodisto-app/src/components/Accordion/: Accordion.tsx
koodisto-app/src/components/Footer/: ConfirmationDialog.tsx  Footer.tsx
koodisto-app/src/components/Loading/: Loading.tsx
koodisto-app/src/components/Modal/: Modal.tsx
koodisto-app/src/components/Notification/: Notification.tsx
koodisto-app/src/components/Raamit/: Raamit.tsx
koodisto-app/src/components/Table/: KoodiTable.tsx  KoodistoTable.tsx  Paging.tsx  Table.tsx
koodisto-app/src/components/VersionPicker/: VersionPicker.tsx
koodisto-app/src/components/controllers/: DatePickerController.tsx  FastSelect.tsx  InputArrayController.tsx  InputController.tsx
koodisto-app/src/context/: constants.ts
koodisto-app/src/main/resources/i18n/: messages_en_US.properties  messages_fi_FI.properties  messages_sv_SE.properties
koodisto-app/src/main/resources/spring/: application-context-service.xml  application-context-ws.xml  application-context.xml
koodisto-app/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  (+2 more)
koodisto-app/src/modals/CSVFunctionModal/: CSVFunctionModal.tsx  KoodiCSVReader.tsx
koodisto-app/src/modals/KoodistoRyhmaModal/: EmptyKoodistoRyhmaList.tsx  KoodistoRyhmaModal.tsx
koodisto-app/src/modals/SuhdeModal/: SuhdeModal.tsx
koodisto-app/src/pages/KoodiPage/: KoodiCrumbTrail.tsx  KoodiInfo.tsx  KoodiMuokkausPage.tsx  KoodiPage.tsx  KoodiPageAccordion.tsx  KoodiRelationsTable.tsx  KoodiSuhdeModal.tsx
koodisto-app/src/pages/KoodistoPage/: KoodistoInfo.tsx  KoodistoPage.tsx  KoodistoPageAccordion.tsx  KoodistoRelationsTable.tsx
koodisto-app/src/pages/KoodistoTablePage/: KoodistoTablePage.tsx
koodisto-app/src/test/resources/: Kunnat-ISO-8859-1.csv  Kunnat.csv  windows_encoding.txt
koodisto-app/src/types/: index.ts  react-table-config.d.ts
koodisto-app/src/utils/: helpers.ts  index.ts  mapKoodiToCsv.ts
koodisto-app/src/virkailija-ui-components/: README.md  system.ts
koodisto-app/src/virkailija-ui-components/Button/: index.tsx
koodisto-app/src/virkailija-ui-components/Checkbox/: index.tsx
koodisto-app/src/virkailija-ui-components/DatePickerInput/: index.tsx
koodisto-app/src/virkailija-ui-components/DatePickerStyle/: index.tsx
koodisto-app/src/virkailija-ui-components/Icon/: index.tsx
koodisto-app/src/virkailija-ui-components/InputIcon/: index.tsx
koodisto-app/src/virkailija-ui-components/Typography/: index.tsx
koodisto-app/src/virkailija-ui-components/createTheme/: index.ts
koodisto-audit/: pom.xml
koodisto-common/: pom.xml
koodisto-service/: pom.xml
koodisto-service/src/main/resources/: ValidationMessages.properties  application.properties  ehcache.xml  log4j.properties  log4j2.xml  logback-access.xml  logback.xml
koodisto-service/src/test/resources/: application.properties  csv_example.csv  excel_example.xls  jhs_xml_example.xml  log4j2-test.xml  test-data-codes-rest.json  test-data-codes-rest.sql  test-data-codes-rest.xml  test-data-internal-rest.sql  test-data-internal-suhde.sql  test-data-multiple-relations.json  test-data-multiple-relations.sql  test-data-multiple-relations.xml  test-data-ryhma.sql  test-data.sql  test-data.xml  truncate_tables.sql
koodisto-ui/: README.md  bower.json  package-lock.json  package.json  pom.xml  webpack.make.js
koodisto-ui/src/main/resources/: koodisto-ui-oph.properties  koodisto-ui.properties  log4j2.xml  logback.xml
koodisto-ui/src/test/: null-compiler.js
koodisto-ui/src/test/specs/: TestApp.js  TestCodesMatcher.js  TestCodesTree.js  TestEditCodeElement.js  TestEditCodes.js  TestIdler.js  TestViewCodeElement.js  TestViewCodes.js
koodisto-widget/: pom.xml
koodisto-widget/src/test/resources/: demo-context.xml
servers/: pom.xml
servers/src/main/resources/: log4j.properties  log4j2.xml  logback.xml
(+851 files in other folders)
