spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:postgresql://localhost:5432/koodisto
spring.datasource.username=app
spring.datasource.password=ophoph

# koodiston
koodistoUri=${host.virkailija}/{0}
koodiUri = ${koodistoUri}/koodi/{1}



# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validateOnMigrate=false
spring.flyway.user=app
spring.flyway.password=ophoph

# oidprovider bean tarvitsee
cas.service.organisaatio-service=https://virkailija.untuvaopintopolku.fi/organisaatio-service
root.organisaatio.oid=1.2.246.562.10.00000000001

#userdetailsService bean tarvitsee
host.alb=alb.untuvaopintopolku.fi

#virkailijan jutut
host.virkailija=virkailija.hahtuvaopintopolku.fi
url-virkailija=https://${host.virkailija}

#cas
cas.service=${url-virkailija}/koodisto-service
cas.send-renew=false
cas.key=koodisto

cas.base=${url-virkailija}/cas
cas.login=${cas.base}/login
