spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:postgresql://localhost:5432/koodisto
spring.datasource.username=app
spring.datasource.password=ophoph

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validateOnMigrate=false
spring.flyway.user=app
spring.flyway.password=ophoph

# oidprovider bean tarvitsee
cas.service.organisaatio-service=https://virkailija.untuvqaopintopolku.fi/organisaatio-service
root.organisaatio.oid=1.2.246.562.10.00000000001

#userdetailsService bean tarvitsee
host.alb=alb.untuvaopintopolku.fi
