# Database
spring.datasource.url=jdbc:postgresql://localhost:5434/koodisto
spring.datasource.username=app
spring.datasource.password=koodisto
spring.datasource.hikari.maximumPoolSize=20
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=single
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=schema_version2
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=20240408000000000

server.servlet.context-path=/koodisto-service

springdoc.packagesToScan=fi.vm.sade.koodisto.resource
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.syntaxHighlight.activated=false
springdoc.api-docs.path=/api-docs

# koodiston
koodistoUriFormat = ${url-virkailija}/koodisto-service/rest/codes/{0}
koodiUriFormat = ${url-virkailija}/koodisto-service/rest/codeelement/{0}

server.servlet.session.cookie.name=SESSION

# oidprovider bean tarvitsee
cas.service.organisaatio-service=https://${host.virkailija}/organisaatio-service
root.organisaatio.oid=1.2.246.562.10.00000000001

#userdetailsService bean tarvitsee
host.alb=alb.untuvaopintopolku.fi

#virkailijan jutut
host.virkailija=virkailija.hahtuvaopintopolku.fi
url-virkailija=https://${host.virkailija}

#cas
host.cas=https://${host.virkailija}
koodisto-service.uses-ssl-proxy=false
cas.service=${url-virkailija}/koodisto-service
cas.send-renew=false
cas.key=koodisto

cas.base=${url-virkailija}/cas
cas.login=${cas.base}/login

koodisto.tasks.export.enabled=false
koodisto.tasks.export.bucket-name=oph-yleiskayttoiset-export-local
koodisto.tasks.export.lampi-bucket-name=oph-lampi-local
koodisto.tasks.export.lampi-role-arn=none
koodisto.tasks.export.lampi-external-id=none

koodisto.tasks.datantuonti.export.enabled=false
koodisto.tasks.datantuonti.export.bucket-name=bucky
koodisto.tasks.datantuonti.export.encryption-key-arn=arn:aws:kms:us-east-1:123456789012:key/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
koodisto.tasks.datantuonti.import.enabled=false
koodisto.tasks.datantuonti.import.bucket-name=bucky