<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="2.1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:equals="http://jaxb2-commons.dev.java.net/basic/equals"
    xmlns:hashCode="http://jaxb2-commons.dev.java.net/basic/hashCode"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xs:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    jxb:extensionBindingPrefixes="equals hashCode">
    <jxb:globalBindings>
        <jxb:serializable uid="1" />
    </jxb:globalBindings>
    <jxb:bindings schemaLocation="common.xsd">
        <jxb:bindings node="/xs:schema//xs:complexType[@name='KoodiType']">
            <jxb:bindings node=".//xs:element[@name='koodiArvo']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
            <jxb:bindings node=".//xs:element[@name='paivitysPvm']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
            <jxb:bindings node=".//xs:element[@name='voimassaAlkuPvm']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
            <jxb:bindings node=".//xs:element[@name='voimassaLoppuPvm']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
            <jxb:bindings node=".//xs:element[@name='tila']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
            <jxb:bindings node=".//xs:element[@name='metadata']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
        </jxb:bindings>
        <jxb:bindings node="/xs:schema//xs:complexType[@name='KoodistoType']">
            <jxb:bindings node=".//xs:element[@name='paivitysPvm']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
            <jxb:bindings node=".//xs:element[@name='voimassaAlkuPvm']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
            <jxb:bindings node=".//xs:element[@name='voimassaLoppuPvm']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
            <jxb:bindings node=".//xs:element[@name='tila']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
            <jxb:bindings node=".//xs:element[@name='omistaja']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
            <jxb:bindings node=".//xs:element[@name='lukittu']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
            <jxb:bindings node=".//xs:element[@name='metadataList']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
        </jxb:bindings>
        <jxb:bindings
            node="/xs:schema//xs:complexType[@name='KoodistoRyhmaListType']">
            <jxb:bindings
                node=".//xs:element[@name='koodistoRyhmaMetadatas']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
            <jxb:bindings node=".//xs:element[@name='koodistos']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
        </jxb:bindings>
        <jxb:bindings
            node="/xs:schema//xs:complexType[@name='KoodistoListType']">
            <jxb:bindings node=".//xs:element[@name='omistaja']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
            <jxb:bindings node=".//xs:element[@name='organisaatioOid']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
            <jxb:bindings node=".//xs:element[@name='lukittu']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
            <jxb:bindings node=".//xs:element[@name='latestKoodistoVersio']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
            <jxb:bindings node=".//xs:element[@name='koodistoVersios']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
        </jxb:bindings>
        <jxb:bindings
            node="/xs:schema//xs:complexType[@name='KoodistoVersioListType']">
            <jxb:bindings node=".//xs:element[@name='paivitysPvm']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
            <jxb:bindings node=".//xs:element[@name='voimassaAlkuPvm']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
            <jxb:bindings node=".//xs:element[@name='voimassaLoppuPvm']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
            <jxb:bindings node=".//xs:element[@name='tila']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
            <jxb:bindings node=".//xs:element[@name='metadataList']">
                <equals:ignored />
                <hashCode:ignored />
            </jxb:bindings>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>