<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>koodisto</artifactId>
        <groupId>fi.vm.sade.koodisto</groupId>
        <version>2016-04-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>koodisto-audit</artifactId>
    <name>Koodisto :: Audit</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>fi.vm.sade.generic</groupId>
            <artifactId>dependencies-service</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>fi.vm.sade</groupId>
            <artifactId>auditlogger</artifactId>
        </dependency>
    </dependencies>

</project>
