<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.vm.sade.koodisto</groupId>
        <artifactId>koodisto</artifactId>
        <version>2019-09-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>servers</artifactId>
    <name>Koodisto :: Servers</name>
    <packaging>pom</packaging>

    <build>
        <finalName>Servers</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.24.v20180105</version>

                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>log4j.configuration</name>
                            <!-- have to use file:/// url since -->
                            <!-- Jetty is using classloader -->
                            <!-- before the webapp classloader is ready -->
                            <value>file:///${basedir}/src/main/resources/log4j.properties</value>
                        </systemProperty>
                    </systemProperties>

                    <webAppConfig>
                        <jettyEnvXml>src/main/webapp/META-INF/jetty-env.xml</jettyEnvXml>
                        <contextPath>/${project.artifactId}</contextPath>
                    </webAppConfig>
                    <httpConnector>
                        <port>8081</port>
                        <idleTimeout>30000000</idleTimeout>
                    </httpConnector>
                    <contextHandlers>
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <contextPath>/koodisto-service</contextPath>
                            <resourceBase>
                                ${basedir}/../koodisto-service/target/koodisto-service
                            </resourceBase>
                            <configurationClasses>
                                <configurationClass>org.eclipse.jetty.webapp.WebInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.WebXmlConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.MetaInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.FragmentConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.EnvConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.PlusConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.JettyWebXmlConfiguration
                                </configurationClass>
                            </configurationClasses>
                        </contextHandler>
                        <!-- Has to be war or blocks rewritefilter if html/ folders is explicitly defined -->
                        <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                            <contextPath>/koodisto-ui</contextPath>
                            <war>${project.basedir}/../koodisto-ui/target/koodisto-ui.war</war>
                        </contextHandler>
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <contextPath>/cas</contextPath>
                            <resourceBase>${basedir}/src/main/webapp/cas</resourceBase>
                            <configurationClasses>
                                <configurationClass>org.eclipse.jetty.webapp.WebInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.WebXmlConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.MetaInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.FragmentConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.EnvConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.PlusConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.JettyWebXmlConfiguration
                                </configurationClass>
                            </configurationClasses>
                        </contextHandler>			
                    </contextHandlers>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlets</artifactId>
                        <version>9.2.24.v20180105</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.javassist</groupId>
                                <artifactId>javassist</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>5.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>5.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-library</artifactId>
                        <version>2.10.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.json4s</groupId>
                        <artifactId>json4s-core_2.10</artifactId>
                        <version>3.2.11</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
