#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
auth.mode={{auth_mode}}
host.cas={{host_cas}}
host.ldap={{host_ldap}}
host.virkailija={{host_virkailija}}
ldap.manager-password={{ldap_manager_password}}
ldap.manager.userdn={{ldap_manager_userdn}}
server.name={{ansible_hostname}}

# Oletusarvoja
cas.callback.koodisto-service=http://{{ server_name | default("${server.name}") }}:{{ koodisto_port | default("8303") }}/koodisto-service
cas.callback.koodisto-ui=http://{{ server_name | default("${server.name}") }}:{{ koodisto_port | default("8303") }}/koodisto-ui
cas.group-role-attribute=cn
cas.group-search-base=ou\=groups
cas.group-search-filter=(uniqueMember\={0})
cas.sendRenew=false
cas.user-search-base=ou\=people
cas.user-search-filter=(|(mail\={0})(uid\={0}))
cas.service.koodisto-service=https://{{ host_koodisto | default("${host.virkailija}") }}/koodisto-service
cas.service.koodisto-ui=https://{{ host_koodisto | default("${host.virkailija}") }}/koodisto-ui
flyway.initOnMigrate=true
jpa.schemaUpdate=validate
jpa.showSql=false
koodisto-ui.koodisto-service-url.rest=https://{{ host_koodisto | default("${host.virkailija}") }}/koodisto-service/rest/
koodisto-ui.organisaatio-service-url=https://{{host_organisaatio | default("${host.virkailija}") }}/organisaatio-service/
ldap.manager-dn=${ldap.manager.userdn}
ldap.url=ldap://${host.ldap}
ldap.url.with.base=ldap\://${host.ldap}/dc\=opintopolku,dc\=fi
web.url.cas=https\://${host.cas}/cas

# Riippuvuuksien tarvitsemia asetuksia
cas.service.organisaatio-service=https://{{host_organisaatio | default("${host.virkailija}") }}/organisaatio-service
root.organisaatio.oid=1.2.246.562.10.00000000001
common.corsfilter.mode={{corsfilter_mode | default('PRODUCTION')}}
common.corsfilter.allowed-domains={{corsfilter_allowed_domains | default('')}}
