koodisto-service.baseUrl=${koodisto-ui.koodisto-service-url.rest}
organization-service.baseUrl=${koodisto-ui.organisaatio-service-url}
organization-service.byOid=${organization-service.baseUrl}rest/organisaatio/$1
organization-service.hae=${organization-service.baseUrl}rest/organisaatio/hae
cas.myroles=${valintalaskenta-ui.cas.url:/cas/myroles}
