#Angularin takia urlien pitaa olla tassa muodossa, muuten resource syo portin parametrina
koodisto-ui.koodisto-service-url.rest=https://itest-virkailija.oph.ware.fi/koodisto2-service/rest/
koodisto-ui.organisaatio-service-url=https://itest-virkailija.oph.ware.fi/organisaatio-service/
