koodisto-service.getKoodistoTypeByUri=/koodisto-service/rest/json/$1
koodisto-service.getKoodisForKoodisto=/koodisto-service/rest/json/$1/koodi
koodisto-service.getKoodistoRyhmas=/koodisto-service/rest/json
koodisto-service.getAlakoodis=/koodisto-service/rest/json/relaatio/sisaltyy-alakoodit/$1
koodisto-service.getYlakoodis=/koodisto-service/rest/json/relaatio/sisaltyy-ylakoodit/$1
koodisto-service.getRinnasteiset=/koodisto-service/rest/json/relaatio/sisaltyy-rinnasteinen/$1
koodisto-service.searchKoodis=/koodisto-service/rest/json/searchKoodis