koodisto-service.getKoodistoTypeByUri=${url-koodisto}/koodisto-service/rest/json/$1
koodisto-service.getKoodisForKoodisto=${url-koodisto}/koodisto-service/rest/json/$1/koodi
koodisto-service.getKoodistoRyhmas=${url-koodisto}/koodisto-service/rest/json
koodisto-service.getAlakoodis=${url-koodisto}/koodisto-service/rest/json/relaatio/sisaltyy-alakoodit/$1
koodisto-service.getYlakoodis=${url-koodisto}/koodisto-service/rest/json/relaatio/sisaltyy-ylakoodit/$1
koodisto-service.getRinnasteiset=${url-koodisto}/koodisto-service/rest/json/relaatio/rinnasteinen/$1
koodisto-service.searchKoodis=${url-koodisto}/koodisto-service/rest/json/searchKoodis
