koodisto.tasks.export.enabled=true
koodisto.tasks.export.bucket-name=oph-yleiskayttoiset-export-hahtuva
koodisto.tasks.export.copy-to-lampi=false
koodisto.tasks.export.lampi-bucket-name=none
koodisto.tasks.export.lampi-role-arn=none
koodisto.tasks.export.lampi-external-id=none