koodisto.tasks.export.enabled=true
koodisto.tasks.export.bucket-name=oph-yleiskayttoiset-export-untuva
koodisto.tasks.export.copy-to-lampi=true
koodisto.tasks.export.lampi-bucket-name=oph-lampi-dev
koodisto.tasks.export.lampi-role-arn=${ssm_lampi_role_arn}
koodisto.tasks.export.lampi-external-id=${ssm_lampi_external_id}